/* Define the keyframes for the bounce animation */
@keyframes bounce {
  0%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(15px);
  }
  60% {
    transform: translateX(10px);
  }
}

@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes textOut {
  0% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  12.5%,
  87.5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

html {
  // background: linear-gradient(90deg, #0e1024 1.3%, #0c1826 100%);
  background: #fff;
  overflow-x: hidden;
  .mobile-only {
    background-color: white;
    min-height: 100vh;
    width: 420px !important;
    margin: auto;
    nav.navbar {
      width: 420px !important;
      margin: auto;
      overflow-x: hidden !important;
    }
  }
}

$primary: linear-gradient(90deg, #9030cf 0%, #78c3ff 100%);
$section-gray-bg: #d9d9d9;
$white: #f4f4f4;
$textColor: #001b57;

body {
  font-family: "Archivo";
  // background: linear-gradient(90deg, #0E1024 1.3%, #0C1826 100%);
  // color: $white;
  color: $textColor;
}
.cursor-pointer {
  cursor: pointer !important;
}
a {
  text-decoration: none !important;
}
.accordion-body a {
  background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a:not(.btn):hover {
  background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.color-primary {
  color: $primary;
}
.content,
.description {
  a:not(.btn) {
    background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
nav.navbar {
  position: fixed;
  top: 0;
  display: block;
  background: linear-gradient(90deg, #ffffff 0.73%, #d9d9d9 100%);
  width: 100%;
  padding: 0;
  transition: background 0.15s ease;
  z-index: 100;
  &.navbar-open {
    .nav-item {
      width: 100%;
    }
    .navbar-nav-links {
      gap: 0;
    }
    .dropdown-menu {
      box-shadow: none;
      background: none;
    }
    .nav-item__contact {
      margin-top: 20px;
    }
  }
  .navbar-brand {
    padding: 8px 0;
    display: flex;
    align-items: center;
    img {
      height: 61px;
    }
    .brand-text {
      color: #fff;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      line-height: 1;
      font-weight: 600;
    }
  }
  .navbar-toggler {
    border: none !important;
    box-shadow: none !important;
  }
  .navbar-collapse {
    transition: height 0.2s ease-out;
    @media (min-width: 992px) {
      justify-content: end;
    }
    &.show {
      height: calc(100vh - 77px);
      .navbar-nav-links {
        margin-left: 0;
      }
    }
  }
  .navbar-collapse ~ nav.navbar {
    background-color: #fff;
  }
  .navbar-nav-links {
    display: flex;
    align-items: center;
    gap: 60px;
    color: #fff;
    margin-left: -120px;
    @media (min-width: 992px) {
      display: flex;
      text-align: left;
    }
    .nav-item {
      .nav-link {
        color: #000;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        &:hover,
        &.active {
          color: $primary;
        }
        &.active {
          font-weight: 700;
        }
      }
      .nav-button-link {
        color: #fff;
        padding: 12px 20px;
        border-radius: 8px;
        background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        -webkit-text-fill-color: initial !important;
        &:hover,
        &.active {
          color: #fff;
        }
        &.active {
          font-weight: 700;
        }
      }
    }
  }
  .mobile-navbar-content {
    height: calc(100vh - 57px);
    @media (min-width: 992px) {
      display: none;
    }

    ul {
      margin: 0;
      margin-top: 10px;
      padding: 0 10px;
      li {
        list-style: none;
        padding: 5px 0;
        .nav-menu-title {
          font-size: 25px;
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          cursor: pointer;
          &:hover {
            color: $primary;
          }
        }
        .nav-menu-content {
          padding-top: 10px;
          &__cards {
            display: flex;
            width: 100%;
            gap: 10px;
            .card-item {
              min-height: 211px;
              width: 204px;
              .card-image {
                height: 115px;
                background: #afafaf;
                position: relative;
                .card-tag {
                  position: absolute;
                  top: 0;
                  left: 0;
                  font-size: 14px;
                  padding: 0 5px;
                  background: $primary;
                  font-weight: 700;
                  color: #fff;
                }
              }
              .card-footer {
                background: #000;
                color: #fff;
                .card-description {
                  padding: 8px;
                  font-size: 12px;
                }
                .card-action {
                  padding: 8px;
                  padding-top: 0;
                  text-align: right;
                  a {
                    font-weight: 800;
                    font-size: 14px;
                    color: #fff;
                    background: none;
                    -webkit-background-clip: initial;
                    -webkit-text-fill-color: initial;
                    i {
                      color: $primary;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .dropdown-toggle {
    img {
      margin-left: 5px;
    }
    &:after {
      display: none;
    }
  }
  .dropdown-menu {
    top: 56px;
    border-radius: 0;
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  }
  .navbar-toggler {
    i {
      color: $textColor;
      font-size: 34px;
      &:before {
        transition: transform 0.15s ease-out;
      }
      &.bi-x-lg {
        font-size: 30px;
      }
      &.show:before {
        transform: rotate(90deg);
      }
    }
  }
}
main {
  margin-top: 77px;
}

.home-banner-section {
  background: linear-gradient(90deg, #0e1024 1.3%, #0c1826 100%);
  position: relative;
  .home-banner-image-slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: $white;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out; /* Fade effect */
  }
  &__text-content {
    width: 50%;
    padding-block: 104px 121px;
    padding-inline: 120px 77px;

    @media screen and (max-width: 1210px) {
      padding-inline: 20px 20px;
    }
  }
  &__image-content {
    width: 50%;
    position: relative;
    overflow: hidden;
  }
  &__image {
    position: absolute;
    animation: fadeInOut 12s infinite;

    &:nth-child(1) {
      animation-delay: 0s;
    }
    &:nth-child(2) {
      animation-delay: 4s;
    }
    &:nth-child(3) {
      animation-delay: 8s;
    }
  }
  &__heading {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      font-size: 40px;
      line-height: 1.3;
      margin-bottom: 0;
    }

    .highlight-container {
      position: relative;
      overflow: hidden;
      height: 60px; /* Match text line height */
      display: inline-flex;
    }

    .highlight {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      font-size: 50px;
      line-height: 50px;
      background: linear-gradient(90deg, #9030cf 0%, #78c3ff 40%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: none;

      @media screen and (max-width: 991px) {
        font-size: 40px;
        line-height: 40px;
      }

      &.text-in {
        display: block;
        animation: textIn 0.5s ease;
      }
      &.text-out {
        animation: textOut 0.5s ease;
      }
    }
  }
  &__description {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;

    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    inset: 0;
    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
  &__action {
    margin-top: 40px;
    @media screen and (max-width: 991px) {
      margin-top: 20px;
      text-align: center;
    }
  }
  @media screen and (max-width: 991px) {
    .home-banner-image-slide {
      min-height: 40vh;
      position: relative;
      width: 100%;
    }
    .home-banner-section__text-content {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}

.banner-swiper {
  position: relative;
  overflow: hidden;
  .slide {
    background: $section-gray-bg;
    background-size: cover;
    background-position: center;
  }
  .banner-swiper-content {
    z-index: 1;
    position: relative;
    height: 100%;
    text-align: center;
    padding: 8% 0;
    @media screen and (max-width: 767px) {
      padding-right: 10px;
      padding-left: 10px;
    }
    .banner-swiper-header {
      margin-top: 20%;
      font-size: 60px;
      font-weight: 700;
      text-shadow: 0 4px 4px #00000040;
      max-width: 800px;
      @media screen and (max-width: 767px) {
        font-size: 32px;
      }
    }
    .banner-swiper-html {
      font-size: 20px;
      margin-bottom: 30px;
      font-weight: 600;
      line-height: 30px;
      text-shadow: 0px 4px 4px #00000040;
      max-width: 600px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    .btn {
      max-width: 200px;
    }
  }
  .slick-slider {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    &.content-inside {
      position: relative;
      margin-bottom: 0;
      .slick-dots {
        bottom: 0;
      }
      .banner-swiper-content {
        position: relative;
        width: 100%;
        > * {
          z-index: 1;
          position: relative;
        }
      }
      .slick-slide {
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          z-index: 0;
        }
      }
    }
    .slick-track,
    .slick-list,
    .slick-slide {
      height: 100%;
    }
    .slick-slide {
      > div {
        height: 100%;
        width: 100%;
      }
      img {
        height: 100%;
        width: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }
}
.flex {
  display: flex;
  &-align-center {
    align-items: center;
  }
  &-justify-center {
    justify-content: center;
  }
  &-justify-end {
    justify-content: end;
  }
  &-column {
    flex-direction: column;
  }
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  gap: 10px;
  &.btn-gradient {
    background: linear-gradient(to right, #9030cf, #78c3ff);
    color: #fff;
    border: none;
    &:hover {
      background-image: linear-gradient(to right, rgba(144, 48, 207, 0.8), rgba(120, 195, 255, 0.8));
    }
  }
  &-dark {
    background: #000;
  }
  &.btn-lg {
    min-width: 200px;
    height: 60px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
  }
  i {
    font-size: 22px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
}
h3 {
  margin-bottom: 25px;
}
.swiper.swiper-cards {
  padding-bottom: 30px;
  .swiper-pagination {
    bottom: 0;
  }
}
.swiper {
  .swiper-pagination {
    .swiper-pagination-bullet {
      background: none;
      border: 1px solid #fff;
      opacity: 1 !important;
      width: 10px;
      height: 10px;
      &-active {
        background: #fff;
      }
    }
  }
}
.card {
  border-radius: 0 !important;
  background-color: transparent;
  border: none !important;
  @media screen and (max-width: 1200px) {
    padding-right: 20px;
  }
  .card-item {
    border-radius: 24px;
    overflow: hidden;
    width: 280px;
    margin: 0 auto;
    background: linear-gradient(90deg, #9030cf 0%, #78c3ff 100%);
    padding: 3px;
    .card-image {
      aspect-ratio: 1 / 1;
      background: #afafaf;
      position: relative;
      width: 100%;
      border-radius: 24px 24px 0 0;
      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
        border-radius: 24px 24px 0 0;
      }
    }
    .card-tag {
      font-size: 12px;
      padding: 5px 12px;
      border-radius: 8px;
      background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
        linear-gradient(0deg, #000910, #000910);
      font-weight: 500;
      color: $white;
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      width: max-content;
      margin-bottom: 12px;
    }
    .card-footer {
      min-height: 145px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;
      border-radius: 0 !important;
      border-top: 0;
      padding: 0;
      .card-text-content {
        padding: 18px 20px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .card-title {
        font-size: 10px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
        color: #00174c;
      }
      .card-description {
        color: #00174c;
        font-size: 14px;
        line-height: 15.23px;
        text-align: center;
      }
      .card-action {
        a {
          display: block;
          text-align: center;
          padding: 12px 20px 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: #fff;
          border: none;
          &:hover {
            border: none;
          }
          i {
            color: $primary;
          }
        }
      }
    }
    &.buff-card {
      width: 300px;
      .card-footer {
        color: $textColor;
        text-align: center;
        .card-text-content {
          padding: 18px 30px;
          min-height: 136px;
          justify-content: flex-start;
        }
      }
      .card-category {
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .card-title {
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
      }
      .card-action {
        a {
          &:hover {
            background: initial;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: initial;
            transform: scale(1.1);
            transition: transform 0.15s ease;
          }
        }
      }
      .card-icons {
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 15px;
        padding: 0 20px;
        padding-bottom: 20px;
        .card-icon {
          padding: 10px 5px;
          border-radius: 8px;
          background: #f4f4f4;
          font-size: 10px;
          display: grid;
          grid-template-rows: 32px 1fr;
          align-items: center;
          justify-content: center;
          gap: 3px;
          img {
            margin: auto;
          }
        }
      }
    }
  }
  &.card-testimonial {
    .card-image {
      .card-tag {
        width: 100%;
        background: #2e7cf6;
        text-align: center;
        font-size: 12px;
        font-weight: 800;
      }
    }
  }
  &.card-news {
    .card-image {
      .card-tag {
        top: initial;
        bottom: -10px;
        font-size: 12px;
        font-weight: 800;
        padding: 2px 8px;
      }
    }
    .card-footer {
      min-height: 100px;
      border-top: 0;
      .card-title {
        padding-top: 8px;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0;
      }
      .card-description {
        padding: 0;
        font-size: 12px;
      }
    }
  }
  .cube-card {
    border: 0;
    color: $white;
    width: 317px;
    margin: auto;
    .tag {
      background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
        linear-gradient(0deg, #000910, #000910);
      border-radius: 8px;
      color: $white;
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
      padding: 5px 10px;
      margin: auto;
      position: absolute;
      z-index: 2;
      bottom: 10px;
      left: 0;
      right: 0;
      width: fit-content;
      text-align: center;
      max-width: 85%;
    }
    .card-image {
      border-radius: 24px;
      overflow: hidden;
      position: relative;
      aspect-ratio: 1 / 1;
      background: linear-gradient(90deg, rgba(144, 48, 207, 0.18) 0%, rgba(120, 195, 255, 0.18) 99.95%),
        linear-gradient(0deg, #080e1b, #080e1b);
      img {
        max-width: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0px;
      }
    }
    .card-footer {
      padding: 0;
      margin-top: 10px;
      border-top: 0;
      background: none;
    }
    .card-title {
      display: grid;
      grid-template-columns: 30px 1fr;
      font-size: 16px;
      line-height: 24px;
      color: #00174c;
      svg {
        block-size: 20px;
        margin-right: 10px;
      }
    }
    .card-content {
      margin-inline-start: 32px;
    }
    .card-name {
      font-weight: 800;
      font-size: 16px;
      background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .card-description {
      color: #00174c;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .story-card {
    color: $white;
    width: 602px;
    margin-right: 20px;
    @media screen and (max-width: 699px) {
      width: 100%;
    }
    .card-image {
      margin-block-end: 20px;
      aspect-ratio: 16 / 9;
      border-radius: 24px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      img {
        object-fit: cover;
        max-width: 100%;
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0px;
      }
    }
    .card-tag-date {
      display: flex;
      align-items: center;
      gap: 10px;
      .card-tag {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
          linear-gradient(0deg, #000910, #000910);
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 8px;
      }
      .card-date {
        font-weight: 400;
        font-size: 16px;
      }
    }
    .card-footer {
      padding: 0;
      border-top: 0;
    }
    .card-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      cursor: pointer;
    }
    .card-description {
      font-size: 16px;
      line-height: 24px;
    }
    .card-cta {
      display: flex;
      gap: 10px;
      margin-block-start: 20px;
      a {
        border-radius: 8px;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        min-height: 48px;
        padding-block: 12px;
        padding-inline: 16px;
        &:first-child {
          background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
        }
        &:last-child {
          background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%);
          border: 1px solid linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
        }
      }
    }
  }
  .career-card {
    border: 3px solid #FF7A7A;
    border-radius: 17px;
    width: 100%;
    padding: 0;
    background: #FFF;
    .card-image {
      aspect-ratio: 3/2;
      img {
        border-radius: 14px 14px 0 0;
      }
    }
    .card-footer {
      padding: 16px 10px 14px;
      background: #FFF;
      .card-text-content {
        padding: 0;
      }
      .card-title {
        font-size: 25px;
        line-height: 27px;
        color: #00174C;
        text-align: left;
        margin-bottom: 0;
      }
      .card-tag {
        align-self: flex-start;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 700;
        color: #00174C;
        background: none;
        padding: 0;
        display: block;
        margin-bottom: 0;
      }
      .card-description {
        font-size: 12px;
        line-height: 14px;
        margin-top: 4px;
        text-align: left;
      }
    }
    .card-icons {
      margin-top: 17px;
      display: flex;
      gap: 8px;
    }
    .card-icon {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      background: #F4F4F4;
      border-radius: 8px;
      padding: 12px 6px;
      font-size: 10px;
      color: #00174C;
      img {
        max-width: 24px;
      }
    }
  }
}
.grid {
  display: grid;
}
.grid-stats {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  .number {
    font-size: 40px;
    font-weight: 800;
    text-align: right;
    color: $primary;
  }
  .name {
    font-size: 18px;
    font-weight: 600;
  }
}
.header-banner {
  color: #000;
  font-size: 30px;
  line-height: 40.85px;
  min-height: 220px;
  &.dark {
    background-color: $section-gray-bg;
  }
}
.carousel-section {
  background: linear-gradient(90deg, #0e1024 1.3%, #0c1826 100%);
  padding: 30px 0;
  .section-header {
    margin-block-end: 40px;
    .title {
      color: $white;
      font-size: 35px;
      line-height: 47.66px;
      margin-block-end: 0;
    }
    .description {
      font-size: 12px;
      line-height: 16.34px;
    }
  }
  .swiper-container {
    margin-block: 10px;
    @media screen and (max-width: 1023px) {
      margin-right: calc(50% - 50vw);
    }
  }
  .swiper-slide {
    border: 0;
  }

  &.features-carousel {
    .swiper-container {
      @media screen and (max-width: 1440px) {
        margin-right: calc(50% - 50vw);
      }
    }
  }
}
.newsletter-section {
  overflow: hidden;
  background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.05) -36.11%, rgba(144, 48, 207, 0.05) 134.81%),
    linear-gradient(0deg, #000910, #000910);
  padding: 100px 0;
  .agree-tc {
    margin-top: 10px;
    display: flex;
    align-items: center;
    input {
      height: 16px;
      width: 16px;
      margin-right: 8px;
      accent-color: rgba(144, 48, 207, 0.2);
    }
    label {
      cursor: pointer;
    }
  }
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  .newsletter-art-container {
    position: relative;
  }
  .newsletter-art {
    @media screen and (max-width: 1039px) {
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
      height: 250px;
    }
    img {
      position: absolute;
      height: 459px;
      top: -65px;
      left: 0px;
      right: 0;
      margin: auto;

      @media screen and (max-width: 1039px) {
        position: relative;
        height: 352px;
        top: 23px;
        transform: scale(1.5);
      }

      @media screen and (max-width: 767px) {
        height: 224px;
        position: absolute;
        transform: scale(1.5);
        top: -65px;
        left: -20px;
        right: -20px;
        margin: auto;
      }
    }
  }
  .newsletter-container {
    position: relative;
    border-radius: 24px;
    background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 100%);
    color: $white;
    max-width: 1040px;
    margin: auto;
    padding: 45px 30px;
    min-height: 411px;
  }
  .newsletter-content {
    align-self: center;
    padding-left: 30px;
    padding-right: 60px;
    @media screen and (max-width: 1040px) {
      padding-right: 30px;
    }
    @media screen and (max-width: 767px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
    @media screen and (max-width: 767px) {
      font-size: 32px;
      line-height: 1.2;
    }
  }
  .description {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .form-control {
    background: #d9d9d9;
    outline: none !important;
    box-shadow: none !important;
    border: 2px solid transparent;
    &.error {
      border: 2px solid red;
    }
  }

  .cta {
    margin-top: 24px;
    display: inline-flex;
    border-radius: 8px;
    color: $white;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    width: fit-content;
    height: 48px;
    @media screen and (max-width: 1040px) {
      width: 100%;
    }
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}
.container {
  max-width: 1280px;
  padding-inline: 24px;
  @media screen and (min-width: 1040px) {
    padding: 0;
  }
  @media screen and (max-width: 767px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.slick-dots {
  li {
    width: 40px;
    &.slick-active {
      button {
        &:before {
          opacity: 1;
        }
      }
    }
    button {
      font-size: 0;
      width: 100%;
      color: transparent;
      &:before {
        background: linear-gradient(to right, #9030cf, #78c3ff);
        content: " ";
        width: 100%;
        height: 8px;
        border-radius: 5px;
        opacity: 0.15;
        transition: all 0.15s ease-in;
      }
    }
  }
}
.carousel-cards-section {
  color: #001b57;
  background: linear-gradient(180deg, #ffffff 2.12%, #f4f3f3 38.1%);
  .slick-dots {
    bottom: -50px;
  }
  &.hasBg {
    background: linear-gradient(0deg, #000910, #000910),
      linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%);
    color: $white;
    .section-title {
      color: #fff;
    }
  }
  .small-title {
    font-size: 10px;
    line-height: 10.88px;
    font-weight: 700;
    text-align: center;
  }
  .section-title {
    color: #001b57;
    font-size: 50px;
    line-height: 75px;
    font-weight: 700;
    img {
      max-height: 64px;
    }
  }
  .section-description {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #001b57;
  }
  .slick-carousel {
    margin-top: 30px;
  }
  .campuses {
    margin-block: 20px 40px;
    .campus-slide {
      display: inline-flex !important;
      justify-content: center;
      align-items: center;
      .campus-image {
        // background-color: #FFF;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 80px;
        width: 100%;
        object-fit: contain;
        filter: grayscale(100%);
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    .section-title,
    .section-description {
      padding-left: 10px;
      padding-right: 10px;
    }
    .card {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
.buff-features-section {
  background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%),
    linear-gradient(0deg, #000910, #000910);
  color: $white;
  .left {
    padding-right: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 767px) {
      padding-right: 0;
    }
    .title {
      font-size: 40px;
      font-weight: 500;
      line-height: 56px;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 767px) {
      margin-top: 30px;
    }
    .title {
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
    }
    .features {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: grid;
        align-items: center;
        grid-template-columns: 32px 1fr;
        justify-items: center;
        min-height: 32px;
        gap: 13px;
        margin: 20px;
      }
      div {
        text-align: left;
        width: 100%;
      }
      i {
        margin-right: 5px;
        font-size: 20px;
        background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .left {
      padding-right: 10px;
      .title {
        font-size: 32px;
        font-weight: 600;
      }
    }
    .right {
      .features {
        margin-left: 15px;
      }
    }
    .action {
      text-align: center;
    }
  }
}
.numbered-features-section,
.iconed-features-section {
  .title {
    font-size: 40px;
    font-weight: 500;
  }
  .features {
    margin: 0;
    padding: 0;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    gap: 60px;
    row-gap: 30px;
    @media screen and (max-width: 860px) {
      grid-template-columns: 1fr;
    }
    li {
      border-radius: 24px;
      margin: 0;
      padding: 0;
      display: flex;
      padding: 0 30px;
      height: 96px;
      gap: 10px;
      align-items: center;
      border: 0.2px solid rgba(120, 195, 255, 0.5);
      background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.25) -36.11%, rgba(144, 48, 207, 0.25) 134.81%),
        linear-gradient(0deg, #000910, #000910);

      .number {
        font-size: 131px;
        background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Open Sans";
        font-weight: 800;
        line-height: 130px;
        position: relative;
        margin-top: -8px;
      }
      .content {
        .feature-title {
          font-size: 22px;
          line-height: 30px;
          font-weight: 700;
        }
        .feature-description {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}
.iconed-features-section {
  background: linear-gradient(90deg, #060c1a 0.73%, #06111b 100%);
  &.bg-light-gradient {
    background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.25) -36.11%, rgba(144, 48, 207, 0.25) 134.81%),
      linear-gradient(0deg, #000910, #000910);
  }
  .features {
    li {
      justify-content: center;
    }
    .title {
      font-size: 24px;
      font-weight: 700;
    }
  }
  @media screen and (max-width: 767px) {
    .features {
      li {
        height: 72px;
      }
      .title {
        font-size: 18px;
      }
    }
  }
}
.features-section {
  .features-art {
    text-align: center;
    img {
      position: relative;
      right: -25px;
      height: 304px;
      transform: scale(1.3);
      margin: auto;
      @media screen and (max-width: 991px) {
        transform: scale(1);
      }
      @media screen and (max-width: 767px) {
        margin-top: 30px;
        right: 0;
        width: 100%;
        height: auto;
      }
    }
  }
  .title {
    font-size: 40px;
    font-weight: 800;
  }
  .description {
    font-weight: lighter;
    font-size: 16px;
  }
  .features {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      align-items: center;
    }
    i {
      margin-right: 5px;
      font-size: 20px;
      background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.listing-section {
  padding: 30px 0;
  .section-header {
    margin-bottom: 30px;
    .title {
      margin-bottom: 0;
    }
  }
  .features {
    list-style: none;
    padding-left: 0;
    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    i {
      margin-right: 12px;
      font-size: 20px;
      background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.timeline-section {
  .section-header {
    margin-bottom: 30px;
  }
  .features {
    list-style: none;
    padding-left: 0;
    li {
      padding-bottom: 1.5rem;
      border-left: 1px solid #abaaed;
      position: relative;
      padding-left: 30px;
      margin-left: 20px;
      &:last-child {
        border: 0px;
        padding-bottom: 0;
      }
      &:before {
        content: "";
        width: 40px;
        height: 40px;
        background: white;
        border: 1px solid #4e5ed3;
        border-radius: 50%;
        position: absolute;
        left: -20px;
        top: 0px;
      }
    }
    .title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
    }
  }
}
.cards-section {
  padding: 30px 0;
  .section-header {
    margin-bottom: 40px;
    .title {
      font-size: 35px;
      margin-bottom: 0;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
  }
  .image-card {
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    img {
      max-width: 100%;
      object-fit: cover;
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0px;
    }
    .tag {
      background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
        linear-gradient(0deg, #000910, #000910);
      border-radius: 8px;
      color: $white;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      padding: 4px 8px;
      margin: auto;
      position: absolute;
      z-index: 2;
      bottom: 10px;
      left: 0;
      right: 0;
      width: fit-content;
      text-align: center;
      max-width: 85%;
    }
  }
}
.stats-section {
  background: linear-gradient(90deg, #0e1024 1.3%, #0c1826 100%);
  padding-block: 50px;
  .stat-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 40px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
    .stat {
      justify-self: center;
    }
    .count {
      font-size: 65px;
      line-height: 1;
      font-weight: 800;
      text-align: center;
      background: linear-gradient(89.94deg, #9030cf 18.34%, #78c3ff 83.54%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .label {
      font-size: 15px;
      line-height: 22.5px;
      text-align: center;
      color: #fff;
    }
  }
}
#footer {
  // background: #0e1024;
  background: linear-gradient(90deg, #ffffff 0.73%, #d9d9d9 100%);
  color: $textColor;
  padding-block: 80px;
  .container {
    max-width: 1040px;
    padding: 0;
  }
  .dots {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 50px;
    &:after {
      content: " ";
      position: absolute;
      width: 200px;
      height: 2px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #000;
    }
    span {
      width: 46px;
      height: 46px;
      background: #000;
      border-radius: 50%;
    }
  }
  .sponsors {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      a {
        text-align: center;
      }
      img {
        margin: auto;
      }
    }
    img {
      max-height: 60px;
    }
    @media screen and (max-width: 768px) {
      justify-content: space-around;
    }
  }
  .sitemap {
    color: $textColor;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    @media screen and (max-width: 700px) {
      flex-direction: column;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      text-align: center;
    }
    ul {
      li {
        list-style: none;
        font-size: 15px;
        font-weight: 400;
        padding-bottom: 8px;
        &:last-child {
          padding-bottom: 0;
        }
        b {
          font-size: 18px;
          font-weight: 800;
        }
        a {
          color: $textColor;
          font-size: 14px;
          line-height: 20px;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
  .socials {
    margin-top: 15px;
    display: flex;
    gap: 24px;
    @media screen and (max-width: 700px) {
      align-items: center;
      justify-content: center;
    }
    a {
      transition: transform 0.15s ease-in;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  hr {
    opacity: 1;
    border: 0;
    height: 1px;
    margin-block: 20px;
    margin-bottom: 10px;
    background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 14px;
    line-height: 20px;
    @media screen and (max-width: 700px) {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      gap: 20px;
    }

    .copy {
      font-weight: lighter;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 1024px) {
    padding-block: 60px;
    .container {
      padding-inline: 20px;
    }
  }
}
.violator {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
  z-index: 9;
  padding: 10px 0;
  .description {
    margin-right: 10px;
    font-weight: 600;
    &.no-cta {
      margin: auto;
    }
  }
  a {
    background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
      linear-gradient(0deg, #000910, #000910);
    border-radius: 8px;
    color: $white;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    min-height: 28px;
    padding-block: 10px;
    padding-inline: 16px;
    min-width: 110px;
    text-align: center;
  }
}

.py-5 {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}
.pb-5 {
  padding-bottom: 70px !important;
}
.story-card-slick {
  .slick-list {
    @media screen and (min-width: 700px) {
      overflow: visible;
    }
  }
}
.no-margin {
  margin: 0 !important;
}

.buffs-view-page {
  // background: linear-gradient(90deg, #0D1826 0.73%, #06111B 100%);
  .container {
    max-width: 962px;
  }
  .buff-view-container {
    @media screen and (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
      h1,
      .sponsors,
      .events .heading,
      .description {
        padding-right: 10px;
        padding-left: 10px;
      }
      .cards {
        .event-card:first-child {
          margin-left: 10px;
        }
      }
    }
  }
  h1 {
    font-size: 54px;
    line-height: 1.2;
    color: $textColor;
    margin-block: 20px;
    @media screen and (max-width: 768px) {
      font-size: 40px;
      line-height: 50px;
    }
  }
  .description {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #000;
    // li {
    //   // margin-bottom: 1rem;
    // }
  }
  .hero-banner {
    height: 410px;
    position: relative;
    @media screen and (max-width: 767px) {
      height: auto;
    }
    img {
      max-width: 100%;
      object-fit: cover;
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0px;
      @media screen and (max-width: 767px) {
        height: auto;
        position: relative;
      }
    }
  }
  .hero-gallery-slides {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
    }
    .slick-dots {
      bottom: 10px;
    }
    .hero-gallery-image {
      height: 300px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .hero-gallery {
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* Large image takes 2/3 of the space */
    gap: 10px;
    max-width: 1000px;
    padding: 20px 0;
    @media screen and (max-width: 767px) {
      display: none;
    }

    .main-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-column {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .small-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .sponsors {
    span {
      margin-right: 10px;
    }
    img {
      margin-right: 10px;
    }
  }
  .events {
    margin-block: 40px;
    .heading {
      font-size: 40px;
      line-height: 56px;
      margin-bottom: 10px;
      font-weight: 600;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 12px;
      overflow-y: auto;
      .event-card {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        border: 0.5px solid #78c3ff40;
        // background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.25) -36.11%, rgba(144, 48, 207, 0.25) 134.81%),
        //   linear-gradient(0deg, #000910, #000910);
        background: #e1e1e1;
        padding: 24px 20px;
        position: relative;
        &.is-empty {
          background: #0d1726;
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
      .event-name {
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
        // margin-bottom: 10px;
      }
      .event-description {
        font-size: 14px;
        line-height: 24px;
      }
      .event-icon {
        padding-top: 10px;
      }
    }
  }
  .cta-breaker {
    // background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.05) -36.11%, rgba(144, 48, 207, 0.05) 134.81%),
    //   linear-gradient(0deg, #000910, #000910);
    padding: 100px 0;
    // margin-top: 100px;
    .container {
      max-width: 1042px;
    }
    .wrapper {
      // background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%),
      //   linear-gradient(0deg, #000910, #000910);
      padding: 40px;
    }
    .cta-card {
      position: relative;
      border-radius: 24px;
      padding: 40px;
      border: 3px solid;
      gap: 40px;
      overflow: hidden;
      border-left: 60px solid;
      padding-left: 0;
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
      @media screen and (max-width: 768px) {
        padding: 40px 20px;
      }
    }
    .image {
      text-align: center;
      width: 100%;
      position: relative;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
      @media screen and (max-width: 767px) {
        height: 200px;
        top: 0;
        left: 0;
        position: absolute;
      }
      img {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        @media screen and (max-width: 767px) {
          width: 100%;
          margin-top: 0;
        }
      }
    }
    .content {
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
      @media screen and (max-width: 767px) {
        padding-top: 150px;
      }
    }
    .small-text {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      color: $textColor;
      margin-bottom: 12px;
    }
    .big-text {
      font-size: 95px;
      line-height: 90px;
      font-weight: 700;
      color: $textColor;
      margin-block: 24px;
      @media screen and (max-width: 767px) {
        line-height: 1.2;
        font-size: 72px;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .action {
      @media screen and (max-width: 767px) {
        text-align: center;
      }
      a {
        font-size: 24px;
        font-weight: bold;
        background: initial;
        -webkit-background-clip: initial;
        -webkit-text-fill-color: initial;

        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
    .description {
      margin-bottom: 24px;
      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 0;
      }
    }
    .list {
      list-style: none;
      padding-left: 0;
      i {
        transform: scale(1.4);
        margin-right: 4px;
        background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      li {
        margin-bottom: 12px;
      }
    }
    .cta {
      margin-top: 12px;
      background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
      display: inline-flex;
      border-radius: 8px;
      color: $white;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      width: fit-content;
      height: 48px;
      justify-content: center;
      @media screen and (max-width: 1040px) {
        width: 100%;
      }
      &:not(:last-child) {
        margin-right: 25px;
      }
      i {
        transform: scale(1.6);
      }
    }
  }
}
.faq-section {
  position: relative;
  background: #0e1425;

  .background-image {
    width: 40%;
    margin-left: 0;
    height: auto;
    height: 100%;
    position: absolute;
    @media screen and (max-width: 1124px) {
      width: 48%;
    }
    @media (max-width: 767px) {
      position: relative;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .title {
    font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 40px;
    color: $white;
  }
  .accordion {
    .accordion-item {
      background: none !important;
      border: none !important;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .accordion-header {
        .accordion-button {
          background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%),
            linear-gradient(0deg, #000910, #000910);
          color: #fff;
          border: none !important;
          box-shadow: none !important;
          border-radius: 24px;
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          font-weight: 400;
          &:after {
            display: none;
          }
          i {
            background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            transition: transform 0.15s ease-out;
          }
          &[aria-expanded="true"] {
            i {
              transform: rotate(90deg);
            }
          }
        }
      }
      .accordion-body {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
.buff-marketplace-section {
  background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%),
    linear-gradient(0deg, #000910, #000910);
  .title {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
  }
  .row {
    > *:first-child {
      padding: 0 60px;
      @media (max-width: 991px) {
        padding: 0;
        padding-left: 10px;
      }
      @media (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
        .action {
          text-align: center;
        }
      }
    }
  }
  .buff-marketplace-art {
    position: relative;
    @media (max-width: 767px) {
      text-align: center;
      height: 211px;
    }
    img {
      position: absolute;
      height: 388px;
      right: 0;
      left: 0;
      top: -75px;
      @media screen and (max-width: 1124px) {
        top: -45px;
      }
      @media (max-width: 767px) {
        height: 262px;
        left: 0;
        right: 0;
        max-width: 100%;
        object-fit: scale-down;
        margin: auto;
        top: 29px;
      }
    }
  }
}

.not-found-page {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
}
.under-construction-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  img {
    max-width: 300px;
  }
  @media screen and (max-width: 1040px) {
    font-size: 40px;
  }
  @media screen and (max-width: 700px) {
    font-size: 28px;
    img {
      max-width: 150px;
    }
  }
}
.buff-card {
  .card-title {
    font-weight: 500;
  }
}
.buffs-marketplace-page {
  @media (max-width: 767px) {
    .header-container {
      padding-top: 30px !important;
    }
  }
  .container {
    max-width: 1000px;
  }
  .header-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    @media (max-width: 767px) {
      font-size: 48px;
    }
  }
  .content {
    font-size: 16px;
  }
  .buffs-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    row-gap: 30px;
    .card {
      padding-right: 0;
    }

    @media (max-width: 1180px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
      .card {
        padding-right: 0;
      }
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      .card {
        padding-right: 0;
      }
    }
  }
  .wanttogetprio-section {
    padding: 60px 0;
    background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%),
      linear-gradient(0deg, #000910, #000910);
    color: $white;
    overflow: hidden;
    h3 {
      margin-bottom: 15px;
      font-size: 40px;
      font-weight: 600;
    }
    p {
      font-size: 16px;
    }

    @media (max-width: 991px) {
      padding-left: 40%;
      position: relative;
      .row {
        display: grid;
        gap: 20px;
      }
    }
    @media (max-width: 640px) {
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 400px;
    }
    .col {
      position: relative;
      padding: 0 80px;
      @media (max-width: 991px) {
        position: initial;
        height: auto;
      }
      @media (max-width: 640px) {
        padding: 0;
      }
      &:first-child {
        .content {
          margin-left: auto;
        }
      }
      
      .content {
        max-width: 420px;
        @media (max-width: 991px) {
          max-width: 100%;
        }
      }

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -5%;
        right: 0;
        @media (max-width: 991px) {
          right: initial;
          height: 500px;
          margin: 0 auto;
        }
        @media (max-width: 640px) {
          top: initial;
          bottom: -100px;
          right: 0;
        }
      }
    }
  }
  .actions {
    display: flex;
    gap: 40px;
    justify-content: center;
    @media (max-width: 767px) {
      display: block;
    }
    a {
      max-width: 464px;
      margin: auto;
      margin-bottom: 20px;
      width: 100%;
      border-radius: 24px;
      padding: 0;
      display: flex;
      padding: 0 30px;
      height: 77px;
      gap: 10px;
      align-items: center;
      border: 0.2px solid rgba(120, 195, 255, 0.5);
      background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.25) -36.11%, rgba(144, 48, 207, 0.25) 134.81%),
        linear-gradient(0deg, #000910, #000910);
      justify-content: center;
      &.disabled {
        opacity: 0.5;
      }
      &:hover {
        color: #fff;
        background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 134.81%);
        -webkit-background-clip: initial;
        -webkit-text-fill-color: initial;
        background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.5) -36.11%, rgba(144, 48, 207, 0.5) 134.81%),
          linear-gradient(0deg, #000910, #000910);
      }
      .title {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
      }
    }
  }
}

.stories-page {
  .hero-banner {
    overflow: hidden;
    aspect-ratio: 16 / 9;
    position: relative;
    max-width: 100%;
    margin-bottom: 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
    }
  }
  .stories-section {
    padding-block: 50px;
  }
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
  }
  .tag {
    background: linear-gradient(268.74deg, rgba(120, 195, 255, 0.3) -36.11%, rgba(144, 48, 207, 0.3) 134.81%),
      linear-gradient(0deg, #000910, #000910);
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 500;
    color: $white;
    border-radius: 8px;
    margin-right: 12px;
  }
  .content {
    margin-top: 24px;
  }
  .story-card {
    &.featured {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
      .image {
        width: 53%;
      }
      .info {
        width: 43%;
        .content {
          font-size: 18px;
          line-height: 19.58px;
          font-weight: 500;
          color: $textColor;
        }
      }
      .title {
        font-size: 60px;
        line-height: 65px;
        font-weight: 700;
        margin-block: 40px 20px;
        color: $textColor;
      }
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        .image,
        .info {
          width: 100%;
        }
        .title {
          margin-block-start: 0;
        }
      }
    }
    .title {
      color: $textColor;
      display: block;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
    }
    .content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .image {
      display: block;
      overflow: hidden;
      aspect-ratio: 16 / 9;
      border-radius: 24px;
      position: relative;
      max-width: 100%;
      margin-bottom: 12px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
      }
    }
  }
}

.text-gradient {
  background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-left {
  text-align: left !important;
}
.line-height {
  &-1 {
    line-height: 1 !important;
  }
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 4px;
}

.buffs-banner {
  padding: 80px 0;
  background: linear-gradient(0deg, #f4f4f4, #f4f4f4);
  position: relative;
  .buff-banner-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out; /* Fade effect */
  }
  #buff-banner-cards-slick {
    position: relative;
    z-index: 1;
  }
  .slick-slide,
  .slick-track,
  .slick-list {
    background: transparent !important;
  }
  .buff-banner-card-slide {
    padding: 55px 0;
  }
  .buff-banner-card {
    background: #fff;
    width: 546px;
    margin: auto;
    border-left: 60px solid;
    border-radius: 24px;
    padding: 40px 40px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 150px;
    display: flex;
    position: relative;
    .content {
      max-width: 350px;
      .title {
        font-size: 50px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 20px;
      }
      .description {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .action {
        a {
          font-size: 24px;
          font-weight: bold;
          background: initial;
          -webkit-background-clip: initial;
          -webkit-text-fill-color: initial;
          display: flex;
        }
      }
    }
    .image {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      img {
        position: absolute;
        height: 438px;
        left: -50px;
        top: -30px;
      }
    }
  }
}

.cta-breaker-section {
  background: linear-gradient(0deg, #000910, #000910),
    linear-gradient(268.74deg, rgba(120, 195, 255, 0.2) -36.11%, rgba(144, 48, 207, 0.2) 134.81%);
  padding-block: 40px;
  display: flex;
  justify-content: center;
  .cta-container {
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 6px;
    img {
      position: absolute;
      right: -75px;
      top: -30px;
      max-height: 80px;
    }
  }
  .text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #fff;
  }
  .cta {
    background: linear-gradient(268.74deg, #78c3ff -36.11%, #9030cf 70%, #9030cf 100%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 0.5s;
    padding: 12px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    border: none;
    &:hover {
      border: none;
      background-position: 0 100%;
      color: #fff;
    }
  }
}

.careers-listing-section {
  background: #fff;
  padding-block: 58px;
  .container {
    padding-inline: 115px;
  }
  .card {
    padding: 0;
  }
  .heading-container {
    position: relative;
    width: max-content;
    img {
      position: absolute;
      top: -20px;
      right: -35px;
      max-height: 46px;
    }
  }
  .section-title {
    color: #001b57;
    font-size: 40px;
    line-height: 50px;
  }
  .description {
    font-size: 16px;
    line-height: 24px;
    color: #001b57;
  }
  .categories {
    display: flex;
    list-style: none;
    gap: 10px;
    padding-left: 0;
    margin-top: 14px;
    .pill {
      border-radius: 8px;
      background: #f4f4f4;
      padding: 4px 8px;
      font-size: 14px;
      line-height: 20px;
      color: #3e3e3e;
      text-transform: capitalize;
    }
  }
  .grid-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 20px;
  }
}

.careers-view-page {
  .career-view-container {
    @media screen and (min-width: 1280px) {
      padding-inline: 100px 150px;
    }
  }
  .back {
    color: #001B57;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 13px;
    padding-block: 20px;
    width: fit-content;
  }
  .grid-content {
    padding-block: 50px 90px;
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 300px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  hr {
    opacity: 1;
    border-image: linear-gradient(to right, #78C3FF -36.11%, #9030CF 134.81%) 1;
  }
  .tag {
    font-size: 10px;
    color: #00174C;
    text-transform: uppercase;
    font-weight: 700;
  }
  .body {
    margin-block: 30px;
  }
  .sticky-card {
    position: sticky;
    top: 120px;
    background: linear-gradient(90deg, #9030CF 0%, #78C3FF 100%);
    padding: 3px;
    border-radius: 17px;
    height: fit-content;
    .card-body {
      background: #FFF;
      border-radius: 14px 14px 0 0;
      padding: 158px 25px 20px;
      .link {
        font-size: 10px;
        text-align: center;
        display: block;
        margin-top: 20px;
      }
      .schedule {
        margin-bottom: 8px;
      }
      .label {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 700;
      }
      .value {
        color: #343330;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        background: #F4F4F4;
        padding: 14px 15px;
        border-radius: 8px;
        margin-top: 4px;
      }
    }
    .card-cta {
      color: #FFF;
      text-align: center;
      display: block;
      padding: 12px 20px 10px;
      border: none;
      font-size: 16px;
      line-height: 24px;
      &:hover {
        color: #FFF!important;
      }
    }
  }
  .tab-content {
    h3 {
      font-size: 25px;
      font-weight: 700;
    }
  }
}

#AllianceBanner {
  color: $white;
}
#JoinTheAlliance {
  background: #FFF;
    .section-title {
      color: $textColor;
    }
    .section-description {
      color: $textColor;
      text-align: left;
    }
}
#Last5Years {
  background: #FFF;
  .features {
    color: $white;
  }
}

#ApplicationsOpen {
  color: $white;
  overflow: hidden;
}